<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\GameSceneManager.cs">
    <Files>
      <File FileName="Assets\script\Scene_Splash.cs" Line="23" Column="2" />
      <File FileName="Assets\script\GameSceneInterface.cs" Line="13" Column="1" />
      <File FileName="Assets\script\GameSceneManager.cs" Line="88" Column="34" />
      <File FileName="Assets\script\BuildUtils.cs" Line="4" Column="3" />
      <File FileName="Assets\script\Scene_MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Scene_Loading.cs" Line="6" Column="3" />
      <File FileName="Assets\script\Scene_About.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Scene_Gameplay.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Scene_IngameMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Scene_Online.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>