<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FacebookSDK\Examples\Scripts\MenuBase.cs">
    <Files>
      <File FileName="Assets\FacebookSDK\Examples\Scripts\MenuBase.cs" Line="109" Column="35" />
      <File FileName="Assets\FacebookSDK\Examples\Scripts\SubMenus\MainMenu.cs" Line="31" Column="47" />
      <File FileName="Assets\FacebookSDK\Examples\Scripts\LogView.cs" Line="1" Column="1" />
      <File FileName="Assets\FacebookSDK\Examples\Scripts\ConsoleBase.cs" Line="35" Column="43" />
      <File FileName="Assets\FacebookSDK\SDK\Scripts\Constants.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>